{
  "name": "@udchat/core",
  "main": "./src/index.ts",
  "dependencies": {
    "@xstate/react": "3.2.2",
    "fp-ts": "2.16.1",
    "xstate": "4.38.2",
    "zod": "3.22.4",
    "zod-validation-error": "1.5.0"
  },
  "peerDependencies": {
    "react-native": "0.72.6",
    "react-native-mmkv-storage": "0.9.1",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
