{
  "name": "@udchat/cli",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node bundle/bundle.js",
    "testing": "bun test --watch",
    "bundle": "node ./bundle.js"
  },
  "dependencies": {
    "@udchat/core": "workspace:*",
    "@udchat/socket": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest",
    "esbuild": "0.19.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
